*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;background-color: transparent;}
button::-moz-focus-inner {padding: 0;border: 0;}
a{color: black;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
/*img{vertical-align: top;}*/
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*!*-----------------------------------------------------*!*/
.root{
    background-color: #FFFEFC;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.title{
    color: #603809;
    font-size: 54px;
    font-weight: 700;
}
/*!*-----------------HEADER-----------------*!*/
.header{
    background-color: #442808;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
.menu__list{
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.buttons__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.header__logo{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 35px;
}
.header__logo:hover{
    color: #F9C06A;
}
.menu__btn{
    display: none;
    width: 40px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
}
.menu__btn span{
    background-color: #FFFFFF;
    height: 2px;
    width: 100%;

}
.menu__link{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
}
.menu__link:hover{
    color: #F9C06A;
}
.menu__link--active{
    color: #F9C06A;
}
.button__link{
    color: #FFFFFF;
}
.button__link:hover{
    color: #F9C06A;
}
.buttons__list--active{
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    padding: 15px 26px;
    font-weight: 700;
    font-size: 14px;
}
.buttons__list--active:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
/*!*----------------MAIN-----------------*!*/
.administration__content{
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
}
.administration__title{
    text-align: center;
    padding: 40px 0 60px;
}
.administration__list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.administration__btn{
    width: 200px;
    height: 50px;
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    font-weight: 900;
    font-size: 16px;
}
.administration__btn:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
.administration__info{
    max-width: 100%;
    border: 4px solid #442808;
    border-radius: 3px;
}
.administration__products-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    border-bottom: 3px solid #442808;
}
.administration__products-btn{
    width: 200px;
    height: 50px;
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    font-weight: 900;
    font-size: 16px;
    margin: 30px 20px;
}
.administration__products-btn:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
.administration__products-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.administration__products-card{
    width: 280px;
    height: 364px;
    background-color: #FFF9F1;
    border: 1px solid rgba(249, 192, 106, 0.42);
    text-align: center;
    position: relative;
    margin: 20px auto;
}
species__img{
    width: 280px;
    height: 222px;
    padding-bottom: 15px;
}
.species__subtitle{
    color: #603809;
    font-size: 22px;
    font-weight: 700;
    line-height: 29px;
    padding-bottom: 10px;
}
.species__discount{
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    padding-bottom: 10px;
}
.species__price{
    color: #603809;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}
.species__btn{
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    padding: 15px 26px;
    position: absolute;
    z-index: 5;
    top: 342px;
    left: 73px;
    font-weight: 700;
    font-size: 16px;
}
.species__btn-add{
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    padding: 12px 26px;
    position: absolute;
    z-index: 5;
    top: 342px;
    left: 65px;
    font-weight: 700;
    font-size: 16px;
}
.species__btn-edit{
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    padding: 12px 26px;
    position: absolute;
    z-index: 5;
    top: 342px;
    left: 5px;
    font-weight: 700;
    font-size: 16px;
}
.species__btn-delete{
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    padding: 12px 26px;
    position: absolute;
    z-index: 5;
    top: 342px;
    left: 170px;
    font-weight: 700;
    font-size: 16px;
}
.species__btn:hover,
.species__btn-add:hover,
.species__btn-edit:hover,
.species__btn-delete:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product__form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}
.form__group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form__label{
    text-align: left;
}
.form__input{
    padding: 8px;
    border: 2px solid #442808;
}
.close1{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.administration__users-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 50px;
}
.administration__users-group{
    width: 400px;
    background-color: #FFF9F1;
    border: 1px solid rgba(249, 192, 106, 0.42);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 10px;
}
.administration__users-inner{
    border-bottom: 3px solid #442808;
}
.administration__users-title{
    font-weight: 700;
    font-size: 18px;
    color: #442808;
}
.administration__users-text{
    font-weight: 400;
    font-size: 16px;
}
.administration__users-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}
.administration__users-btn{
    width: 200px;
    height: 50px;
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    font-weight: 900;
    font-size: 16px;
    margin-bottom: 30px;
}
.administration__users-btn:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
.administration__support-cards{
    border-bottom: 3px solid #442808;
    padding: 20px;
}
.administration__support-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.administration__support-group{
    background-color: rgb(255, 249, 241);
    border: 2px solid rgba(249, 192, 106, 0.42);
    padding: 10px 15px;
}
.administration__support-title{
    font-weight: 700;
    font-size: 18px;
    color: #442808;
}
.administration__support-text{
    font-weight: 400;
    font-size: 16px;
}
.administration__support-btn{
    width: 200px;
    height: 50px;
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    font-weight: 900;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}
.administration__support-btn:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
/*!*-----------------FOOTER---------------------*!*/
.footer{
    background: url(../img/footerB.png) no-repeat top right/cover;
    height: 492px;
}
.footer__inner{
    display: flex;
    gap: 66px;
    padding-top: 160px;
}
.footer__content{
    width: 380px;
}
.footer__title{
    color: #FFFFFF;
    font-size: 54px;
    font-weight: 400;
    line-height: 71px;
    padding-bottom: 25px;
}
.footer__text{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 25px;
}
.icon__list{
    display: flex;
    gap: 24px;

}
.footer__list{
    display: flex;
    gap: 67px;
}
.footer__subtitle{
    color: #FFFFFF;
    font-size: 26px;
    font-weight: 700;
    line-height: 35px;
    padding-bottom: 55px;
}
.footer__item{
    width: 140px;
}
.footer__item--last{
    width: 300px;
}
.footer__link{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 42px;
}
.menu__close{
    display: none;
}
.buttons__list-burger{
    display: none;
}
/*!*-----------------MODAL---------------------*!*/
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: hidden;
}
.modal-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.form__btn{
    width: 200px;
    height: 50px;
    color: #1E1E1E;
    background-color: #F9C06A;
    border: 3px solid #F9C06A;
    border-radius: 24px;
    font-weight: 900;
    font-size: 16px;
    display: block;
    margin: 30px auto;
}
.form__btn:hover{
    color: #F9C06A;
    background-color: #FFFFFF;
}
/*!*-----------------MEDIA---------------------*!*/
@media (max-width: 1440px) {
    .administration__products-list {
        gap: 0;
    }
    .administration__products-btn {
        width: 160px;
        margin: 30px 10px;
    }
}
@media (max-width: 1200px) {
    .footer__inner{
        padding-top: 100px
    }
    .footer__title{
        font-size: 32px;
        line-height: 35px;
    }
    .footer__list{
        gap: 30px
    }
    .administration__users-group{
        width: 300px;
    }
    .administration__users-info{
        margin: 30px;
    }
}
@media (max-width: 992px) {
    .menu__list {
        gap: 30px;
    }
    .buttons__list {
        gap: 30px;
    }
    .news__card {
        width: 400px;
        height: 400px;
    }
    .news__subtitle{
        font-size: 14px;
    }
    .footer__inner{
        padding-top: 20px;
        display: block;
    }
    .footer__title{
        padding-bottom: 12px;
    }
    .footer__list{
        justify-content: space-between;
    }
    .icon__list{
        padding-bottom: 20px;
    }
    .footer__subtitle{
        padding-bottom: 0;
    }
    .administration__products-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .administration__users-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .administration__users-group{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .menu__list{
        transform: translateY(-100%);
        flex-direction: column;
        justify-content: normal;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        margin: 0 auto;
        background-color: #442808;
        padding-top: 100px;
    }
    .menu__list.menu__list-open{
        transform: translateY(0);
    }
    .menu__btn{
        display: flex;
    }
    .menu__close{
        display: block;
    }
    .menu__close-btn{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .menu__link,
    .button__link{
        font-size: 22px;
    }
    .buttons__list{
        display: none;
    }
    .buttons__list-burger{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .news__content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    .form__textarea{
        max-width: 100%;
    }
    .news__subtitle {
        font-size: 17px;
    }
    .footer__subtitle{
        font-size: 18px;
    }
    .footer__link{
        font-size: 14px;
    }
    .administration__users-buttons{
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
    .modal-content {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .title{
        font-size: 42px;
    }
    .form__group{
        flex-direction: column;
        gap: 10px;
    }
    .form__input{
        width: 100%;
    }
    .news__card{
        width: 100%;
        height: 100%;
    }
    .news__text{
        flex-direction: column;
    }
    .news__card{
        padding-bottom: 50px;
    }
    .news__subtitle{
        padding-bottom: 10px;
        text-align: center;
        font-size: 18px;
    }
    .news__link{
        display: block;
        margin: 0 auto;
    }
    .footer{
        background: none;
        background-color: #442808;
        height: auto;
    }
    .footer__content{
        width: 300px;
    }
    .footer__list{
        flex-direction: column;
    }
    .footer__text{
        width: 300px;
    }
    .footer__subtitle{
        font-size: 22px;
    }
    .footer__link{
        font-size: 16px;
    }
    .sing__form{
        height: auto;
    }
    .administration__content {
        flex-direction: column;
    }
    .administration__list{
        justify-content: center;
        align-items: center;
    }
    .administration__products-item{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .administration__products-list {
        grid-template-columns: repeat(1, 1fr);
    }
    . {
        gap: 10px;
        padding: 10px;
    }
}

